<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.levonk.codequality</groupId>
		<artifactId>pom</artifactId>
		<version>2.0.39-SNAPSHOT</version>
		<relativePath />	<!-- Check remote repositories -->
	</parent>

	<groupId>com.levonk.app</groupId>
    <artifactId>ssl-monitor</artifactId>
    <name>SSL Monitor</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>Levon K</name>
        <url>none</url>
    </organization>

    <developers>
        <developer>
            <id>levonk</id>
            <name>Levon K</name>
            <email>none</email>
            <url>none</url>
        </developer>
    </developers>

	<dependencies>
		<!-- If you have arbitrary jar that want to deploy into a central maven repository you can use
			 %mvn deploy:deploy-file -DgroupId=levonk-imported -DartifactId=levonk-package \
					-Dversion=1-levonkVersion -Dpackaging=jar -Dfile=otherjar.jar \
					-Durl=scp://maven.levonk.com.:/maven/repo/path -DrepositoryId=levonk.internal
		-->

		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-all</artifactId>
		</dependency>
	</dependencies>

	<!--
	<build>
			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<version>2.2</version>
					</plugin>
			</plugins>
	</build>
	-->


    <!-- vim: set noexpandtab tabstop=4 shiftwidth=4: -->
</project>
